# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mindfulmosaics
spring.datasource.username=root
spring.datasource.password=maxiscool12
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED




# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Optionally specify a naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
